> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
+--- io.flutter:armeabi_v7a_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca
+--- io.flutter:arm64_v8a_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca
+--- io.flutter:x86_64_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca
+--- project :firebase_core
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    +--- androidx.fragment:fragment:1.7.1
|    |    |    +--- androidx.activity:activity:1.8.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0 (*)
|    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.7.1 (c)
|    |    +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.core:core:1.13.1 (*)
|    |    +--- androidx.window:window-java:1.2.0
|    |    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    |    +--- androidx.window:window:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.window.extensions.core:core:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |    |    |    \--- androidx.window:window-java:1.2.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |    |    \--- androidx.window:window:1.2.0 (c)
|    |    \--- com.getkeepsafe.relinker:relinker:1.4.5
|    +--- com.google.firebase:firebase-bom:33.16.0 -> 34.5.0
|    |    +--- com.google.firebase:firebase-messaging:25.0.1 (c)
|    |    +--- com.google.firebase:firebase-common:22.0.1 (c)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    |    \--- com.google.firebase:firebase-installations:19.0.1 (c)
|    +--- com.google.firebase:firebase-common -> 22.0.1
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |         \--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0 (*)
|    |    +--- com.google.firebase:firebase-components:19.0.0
|    |    |    +--- com.google.firebase:firebase-annotations:17.0.0
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    +--- com.google.firebase:firebase-annotations:17.0.0 (*)
|    |    +--- androidx.datastore:datastore-preferences:1.1.7
|    |    |    \--- androidx.datastore:datastore-preferences-android:1.1.7
|    |    |         +--- androidx.datastore:datastore:1.1.7
|    |    |         |    \--- androidx.datastore:datastore-android:1.1.7
|    |    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |         +--- androidx.datastore:datastore-core:1.1.7
|    |    |         |         |    \--- androidx.datastore:datastore-core-android:1.1.7
|    |    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |    |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7
|    |    |         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|    |    |         |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |    |         |         |         +--- com.squareup.okio:okio:3.4.0
|    |    |         |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
|    |    |         |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.0 (*)
|    |    |         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|    |    |         |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    |         +--- androidx.datastore:datastore-preferences-core:1.1.7
|    |    |         |    \--- androidx.datastore:datastore-preferences-core-android:1.1.7
|    |    |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (*)
|    |    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7
|    |    |         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7
|    |    |         |         |    |    +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         |         |    |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         |         |    +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         |         |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         |         |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         |         |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |    |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |    |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |    |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    \--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
+--- project :firebase_messaging
|    +--- project :firebase_core (*)
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    +--- com.google.firebase:firebase-bom:33.16.0 -> 34.5.0 (*)
|    +--- com.google.firebase:firebase-messaging -> 25.0.1
|    |    +--- com.google.firebase:firebase-common:22.0.1 (*)
|    |    +--- com.google.firebase:firebase-components:19.0.0 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-installations:18.0.0 -> 19.0.1
|    |    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:17.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:22.0.1 (*)
|    |    |    +--- com.google.firebase:firebase-components:19.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 -> 17.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 17.0.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 -> 3.1.9 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-cloud-messaging:17.2.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 -> 1.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.print:print:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (*)
|    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.1.0 (*)
|    \--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
+--- project :flutter_local_notifications
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    +--- androidx.media:media:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- com.google.code.gson:gson:2.8.9
+--- project :flutter_plugin_android_lifecycle
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    \--- androidx.annotation:annotation:1.9.1 (*)
+--- project :fluttertoast
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0 -> 1.8.0 (*)
+--- project :google_maps_flutter_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- com.google.android.gms:play-services-maps:19.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.maps.android:android-maps-utils:3.6.0
|    \--- project :flutter_plugin_android_lifecycle (*)
+--- project :google_sign_in_android
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    \--- com.google.android.gms:play-services-auth:21.0.0
|         +--- androidx.fragment:fragment:1.5.7 -> 1.7.1 (*)
|         +--- androidx.loader:loader:1.1.0 (*)
|         +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|         |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         +--- com.google.android.gms:play-services-auth-base:18.0.10
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.4.0 (*)
|         +--- com.google.android.gms:play-services-fido:20.0.1
|         |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
+--- project :shared_preferences_android
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    +--- io.flutter:flutter_embedding_debug:1.0.0-035316565ad77281a75305515e4682e6c4c6f7ca (*)
|    +--- androidx.datastore:datastore:1.1.7 (*)
|    +--- androidx.datastore:datastore-preferences:1.1.7 (*)
|    \--- androidx.preference:preference:1.2.1
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- androidx.appcompat:appcompat:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    +--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|         |    +--- androidx.appcompat:appcompat-resources:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.0.1 -> 1.13.1 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|         +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.1
|         |    +--- androidx.activity:activity:1.8.1 (*)
|         |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0 (*)
|         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    \--- androidx.activity:activity:1.8.1 (c)
|         +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.7.1
|         |    +--- androidx.activity:activity-ktx:1.8.1 (*)
|         |    +--- androidx.collection:collection-ktx:1.1.0
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.1.0 (*)
|         |    |    \--- androidx.collection:collection:1.1.0 (*)
|         |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|         |    +--- androidx.fragment:fragment:1.7.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    \--- androidx.fragment:fragment:1.7.1 (c)
|         +--- androidx.recyclerview:recyclerview:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |         +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|         |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|         |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|         |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    +--- androidx.customview:customview:1.1.0 (*)
|         |         |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |         |    +--- androidx.window:window:1.0.0 -> 1.2.0 (*)
|         |         |    \--- androidx.transition:transition:1.4.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |         |         \--- androidx.collection:collection:1.1.0 (*)
|         |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|         |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |    \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|         +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|         \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- com.google.firebase:firebase-bom:34.5.0 (*)
\--- com.google.firebase:firebase-messaging -> 25.0.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/sanje/StudioProjects/Boton_de_emergencia/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 30s
5 actionable tasks: 1 executed, 4 up-to-date
